{
  "name": "cyphes",
  "version": "0.1.4",
  "description": "CYPHES Phase 1 fork of an open-source Rust coding-agent runtime",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CYPHES-ATP/node.git"
  },
  "homepage": "https://github.com/CYPHES-ATP/node",
  "bugs": {
    "url": "https://github.com/CYPHES-ATP/node/issues"
  },
  "keywords": [
    "ai",
    "coding-agent",
    "cyphes",
    "atp-node",
    "agent-transfer-protocol",
    "terminal",
    "tui",
    "rust"
  ],
  "author": "CYPHES",
  "bin": {
    "cyphes": "bin/cyphes"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "bin/",
    "install.js",
    "README.md"
  ],
  "engines": {
    "node": ">=16"
  }
}
